<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Party Polaris Leaders</title>
        <link rel="stylesheet" href="template-style.css">
        <link rel="stylesheet" href="stars.css">
        <link rel="stylesheet" href="burger.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

        <style>

            .eb-garamond {
                font-family: "EB Garamond", serif;
                font-optical-sizing: auto;
                /* font-weight: <weight>; */
                font-style: normal;
            }

            p {
                font-family: "EB Garamond", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }

            .partyleader {
                display: flex;
                align-items: center;
                padding: 20px;
                @media(width <= 1000px) {
                    flex-direction: column;
                }
            }
            .partyleader.left {
                @media(width >= 1001px) {
                    flex-direction: row;
                }
            }
            .partyleader.right {
                @media(width >= 1001px) {
                    flex-direction: row-reverse;
                }
            }
            .content {
                position: relative;
                z-index: 21;
            }
            .partyleader .text {
                flex: 1;
                text-align: center;
                color: white;
                /* font-family: Arial, sans-serif; */
                padding: 0 10%;
            }

            .partyleader img {
                width: 40%;
                @media(width <= 1000px) {
                    width: 80%;
                }
                height: auto;
            }
            @media(width >= 1001px) {
                .partyleader.left img {
                    margin-right: 20px;
                }
                .partyleader.right img {
                    margin-left: 20px;
                }
            }
            .partyleader h1 {
                margin: 0;
                font-size: 2em;
                font-family: "EB Garamond", serif;
            }
            .partyleader p {
                margin: 10px 0 0;
                font-size: 1.25em;
            }
            .partyleader p {
                /* text-align: justify; */
                /* text-align: left; */
                /* text-align: center; */
            }

            .logo {
              position: relative;
              z-index: 100;
            }

        </style>
    </head>
</head>
<body>
    <header id="header">
        <div class="stars-container" id="stars-container"></div>
        <div id="logo-div" class="logo">
            <a href="./index.html">
                <img id="logo" src="assets/polaris.png" alt="Polaris Logo">
            </a>
        </div>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="party-leaders.html">Party Leaders</a></li>
                <li><a href="socials.html">Social Media</a></li>
                <li><a href="party-platform.html">Platform</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="photos.html">Photos and Videos</a></li>
                <li><a href="behind-the-scenes.html">Behind the Scenes</a></li>
            </ul>
            <div class="burger" id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main id="main">
        <div class="stars-container" id="main-stars-container"></div>
        <section class="content">
            <!--Code generated by ChatGPT-->
            <!-- Factored by sam -->
            <!-- Teagan - Left -->
            <div class="partyleader left">
                <img src="assets/party-leaders/Teagan.jpeg"
                     alt="Picture of Teagan on a black background with a
                     vertical strip of light behind his face"/>
                <div class="text">
                    <h1>Teagan</h1>
                    <p>Meet Polaris’ Party
                        Chair, Teagan Hart! Teagan is the co-president of Penguin2Penguin
                        and the co-Editor in Chief of the UHS Yearbook. He is also active in
                        Future Business Leaders of America. Teagan is an advocate for
                        stricter gun control and is ready to brighten the future through
                        Polaris’ firearm reform policy. Teagan enjoys photography and can be
                        spotted at sports games snapping shots for the yearbook. Outside of
                        school, he likes to rock climb, play piano, and listen to music (he
                        will talk for hours about Kendrick Lamar if you let him). With all
                        his experience, Teagan is committed to guiding the way forward as
                        Party Polaris’ Chair.</p>
                </div>
            </div>

            <!-- Leif - Right -->
            <div class="partyleader right">
                <img src="assets/party-leaders/Leif.jpeg"
                     alt="A Picture of Leif in front of a mountain and a starry
                     night sky, with a star drawn in light behind his head."/>
                <div class="text">
                    <h1>Leif</h1>
                    <p>Meet Party Polaris’
                        president, Leif Terre! Leif is a member of the UHS Ambassador’s
                        program, a student advocate on the UHS Site Council, and a BOOST
                        leader. He’s played all four years on the RUHS Volleyball team, he’s
                        a flutist in the RUHS Concert band, and he’s the co-founder of
                        Philosophy Club. Outside of school, Leif loves photography, creative
                        writing, racking up liked songs, and playing pickleball. His passion
                        is the environment and as President, he will point the compass
                        towards progress with Polaris’ bold climate policy.</p>
                </div>
            </div>

            <!-- Cade - Left -->
            <div class="partyleader left">
                <img src="assets/party-leaders/Cade.jpeg"
                     alt="A picture of Cade in front of a starry night sky with
                     an arc of light behind him going from head to shoulder, and
                     a diagonal stripe of light behind his body."/>
                <div class="text">
                    <h1>Cade</h1>
                    <p>Meet Party Polaris’
                        Vice President, Cade Young! Cade is the president of the RUHS German
                        club and has been a part of the German class since sophomore year.
                        Cade has also been in the library club since freshman year working
                        on the art galleries and TV displays. Art is Cade’s number one
                        passion in and out of school, and he is currently taking AP studio
                        art. Outside of school, Cade enjoys photography, playing guitar,
                        collecting vintage items, and going outdoors. Cade values civil
                        rights and equality and as Polaris’ Vice President, he will ensure
                        that everyone attains their rightful place in the sky.</p>
                </div>
            </div>

            <!-- Serena - Right -->
            <div class="partyleader right">
                <img src="assets/party-leaders/Serena.jpeg"
                     alt="A picture of Serena in front of a stary night sky with
                     a circle of light behind her upper body." />
                <div class="text">
                    <h1>Serena</h1>
                    <p>Meet Party Polaris’
                        foreign chair, Serena Rezende Tsao! On campus, Serena is a captain
                        of the color guard, president of Future Business Leaders of America
                        and Research Club, as well as being involved in Ambassadors and
                        International Humanitarian Law club. Outside of school, she works as
                        a gymnastics coach and conducts yearly research into microplastics
                        and algae. In her free time, Serena likes to watch movies, crochet,
                        and bake. Serena is passionate about working on peaceful resolutions
                        to international conflict, as seen in Party Polaris’ shining foreign
                        policy.</p>
                </div>
            </div>

            <!-- Carlos - Left -->
            <div class="partyleader left">
                <img src="assets/party-leaders/Carlos.jpeg"
                     alt="A picture of Carlos in front of a starry night sky
                     with a horizontal stripe of light behind his head, neck,
                     and shoulders."/>
                <div class="text">
                    <h1>Carlos</h1>
                    <p>Meet Polaris’ Domestic
                        Chair, Carlos Madrid. On campus, Carlos enjoys playing and managing
                        volleyball! He is a council member for the UHS Site council as well
                        as the Youth Council for the Arizona Commission of the Arts,
                        ensuring equitable art access for youth. Outside of school, Carlos
                        enjoys exploring the world from kayaking the Alaskan Sea to hiking
                        the Grand Canyon. Carlos loves working at Trader Joe’s and
                        volunteering at art museums as he is able to interact with a large
                        array of cultures. Carlos is passionate about making higher
                        education more accessible. As Domestic Chair, he will shoot for the
                        stars by advocating for the rights of every individual.</p>
                </div>
            </div>
        </section>

        <!-- <footer> -->
        <!--     <a href="./index.html">Home</a> -->
        <!--     <a href="./party-leaders.html">Party Leaders</a> -->
        <!--     <a href="./socials.html">Social Media</a> -->
        <!--     <a href="./party-platform.html">Platform</a> -->
        <!-- </footer> -->

    </main>

    <div class="overlay" id="overlay">
        <nav class="overlay-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="party-leaders.html">Party Leaders</a></li>
                <li><a href="socials.html">Social Media</a></li>
                <li><a href="party-platform.html">Platform</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="photos.html">Photos and Videos</a></li>
                <li><a href="behind-the-scenes.html">Behind the Scenes</a></li>
            </ul>
        </nav>
    </div>

    <script src="stars.js"></script>
    <script src="burger.js"></script>
    <script>
        addBurger("burger-menu", "overlay", "navbar")
        function gens() {
            generateStars("stars-container", "header", "logo");
            generateStars("main-stars-container", "main");
        }
        window.addEventListener('load', gens);
    </script>
</body>
</html>
