<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Polaris Platform</title>
    <link rel="stylesheet" href="template-style.css">
    <link rel="stylesheet" href="stars.css">
    <link rel="stylesheet" href="burger.css">
    <style>
      .navbar {
          z-index: 21;
      }

      #main {
          display: flex;
          justify-content: center;
          position: relative;
          background: black;
          flex-direction: column;
          padding-top: 8vh;
      }

      .content {
          display: flex;
          justify-content: center;
          align-items: center;
          positon: absolute;
          flex-direction: column;
          top: 0;
          left: 0;
      }

      .main-content {
          position: relative;
          width: 70vw;
          height: 90vh;
          @media(width <= 1000px){
          width: 95vw;
          height: 70vh;
          }
          background: #03153C;
          border-radius: 2%;
          border-color: green;
          border-style: solid;
          padding-left: 1vw;
          padding-right: 1vw;
          padding-top: 1vh;
          padding-bottom: 1vh;
          z-index: 100;
      }
    </style>
  </head>
  <body>
    <header id="header">
        <div class="stars-container" id="stars-container"></div>
        <div id="logo-div" class="logo">
            <a href="./index.html">
                <img id="logo" src="assets/polaris.png" alt="Polaris Logo">
            </a>
        </div>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="party-leaders.html">Party Leaders</a></li>
                <li><a href="socials.html">Social Media</a></li>
                <li><a href="party-platform.html">Platform</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="photos.html">Photos and Videos</a></li>
            </ul>
            <div class="burger" id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main id="main">
      <div class="stars-container" id="main-stars-container"></div>
        <section class="content">
          <div class="main-content">
            <object data="assets/platform.pdf" type="application/pdf" width="100%" height="100%"
                    style="">
              <a href="assets/platform.pdf">Download the platform here!</a>
            </object>
          </div>
        </section>

    <footer>
        <a href="./index.html">Home</a>
        <a href="./party-leaders.html">Party Leaders</a>
        <a href="./socials.html">Social Media</a>
        <a href="./party-platform.html">Platform</a>
    </footer>

    </main>

    <div class="overlay" id="overlay">
        <nav class="overlay-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="party-leaders.html">Party Leaders</a></li>
                <li><a href="socials.html">Social Media</a></li>
                <li><a href="party-platform.html">Platform</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="photos.html">Photos and Videos</a></li>
            </ul>
        </nav>
    </div>

    <script src="stars.js"></script>
    <script src="burger.js"></script>
    <script>
        addBurger("burger-menu", "overlay", "navbar")
        function gens() {
            generateStars("stars-container", "header", "logo");
            generateStars("main-stars-container", "main");
        }
        window.addEventListener('load', gens);
    </script>
  </body>
</html>
