<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Polaris</title>
    <link rel="stylesheet" href="template-style.css">
    <link rel="stylesheet" href="stars.css">
    <link rel="stylesheet" href="burger.css">
    <style>
      .content {
          display: flex;
          justify-content: space-around;
      }
      #social-icons {
          display: flex;
          /* min-height: 80vh; */
          justify-content: space-around;
              width: 50%;
          @media(width <= 1000px) {
              width: auto;
              height: 70%;
              flex-direction: column;
          }
          margin-top: 17vh;
          @media(width >= 1000px) {
              margin-top: 30vh;
          }
          /* background: black; */
          padding-top: 1vh;
          padding-bottom: 1vh;
      }
      #social-icons > a {
          width: 10vh;
          display: inline-block;
          @media(width <= 1000px) {
              padding-top: 4vh;
          }
      }
      #social-icons > a > img {
          width: 100%;
          height: auto;
      }
      .image_preview_container {
          mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 20%, transparent 100%);
          position: absolute;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="stars-container" id="stars-container"></div>
      <div id="logo-div" class="logo">
        <a href="./index.html">
          <img id="logo" src="assets/polaris.png" alt="Polaris Logo">
        </a>
      </div>
      <nav class="navbar" id="navbar">
        <ul>
          <li><a href="party-leaders.html">Party Leaders</a></li>
          <li><a href="socials.html">Social Media</a></li>
          <li><a href="party-platform.html">Platform</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="photos.html">Photos and Videos</a></li>
          <!-- <li><a href="other-parties.html">Other Parties</a></li> -->
        </ul>
        <div class="burger" id="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

        <div class="image_preview_container">
          <img src="assets/night-sky-background.webp" width="100%"/>
        </div>
    <main>
      <section class="content">
            <div id="social-icons">
              <a href="https://x.com/uhspartypolaris">
                <img src="assets/twitter-x-logo.png" />
              </a>
              <a href="https://www.instagram.com/uhspartypolaris">
                <img src="assets/Instagram_simple_icon.png" />
              </a>
              <a href="https://www.tiktok.com/@partypolaris">
                <img src="assets/Tiktok_icon.png"/>
              </a>
        </div>
      </section>
    </main>

    <div class="overlay" id="overlay">
      <nav class="overlay-nav">
        <ul>
          <li><a href="party-leaders.html">Party Leaders</a></li>
          <li><a href="socials.html">Social Media</a></li>
          <li><a href="party-platform.html">Platform</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="photos.html">Photos and Videos</a></li>
          <li><a href="other-parties.html">Other Parties</a></li>
        </ul>
      </nav>
    </div>

    <!-- <footer> -->
    <!--   <a href="./index.html">Home</a> -->
    <!--   <a href="./party-leaders.html">Party Leaders</a> -->
    <!--   <a href="./socials.html">Social Media</a> -->
    <!--   <a href="./party-platform.html">Platform</a> -->
    <!-- </footer> -->
    <script src="burger.js"></script>
    <script src="stars.js"></script>
    <script>
        addBurger("burger-menu", "overlay", "navbar")
        function gens() {
            generateStars("stars-container", "header", "logo");
        }
        window.addEventListener('load', gens);
    </script>
  </body>
</html>
